# JavaEEBase

Artefato/: .classpath  .project  pom.xml
Artefato/src/main/java/: CalendarView.java
Artefato/src/main/webapp/: index.jsp  index2.xhtml
